import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
	message: {
		'hello': '你好，世界',
		'msg': '提示',
	},
	comm: {
	    'patienttitle':'企业用户登陆',
		'title': '医师企业媒合平台',
		'doctor': '医生',
		'enterprise': '企业',
		'patient': '患者',
		'lang': '中文(简体)',
		'cn': '中文(简体)',
		'en': 'English',
		'tw': '中文(繁體)',
		'dashboard': '导航',
		'home': '首页',
		'logout': '登出',
		'register': '注册',
		'login': '登陆',
		'email': '邮件',
		'pwd': '密码',
        'contact':'联系',

	},

	doctor: {},
	router: {
		'analysis': '统计',
		'enterpriseInfo': '问诊',
		'schedule': '排班',
		'patients': '患者',
		'appointment': '预约',
		'mine': '我的',
		'home': '首页',
		'enterpriseShowPatient': '企业患者',
        'appointmentRefuse':'拒绝预约',
        'appointmentSign':'预约签到',
        'journal':'公告',
        'journaledit':'公告编辑',
        'journalList':'公告列表',
        'doctormanager':'医师管理',
        'enterprisemanager':'企业管理',
        'feedback':'反馈',
        'map':'地图'
	},
	table: {
		'id': '排序',
		'name': '姓名',
		'tel': '电话',
		'gender': '性别',
		'gender-ms': '女',
		'gender-mr': '男',
		'confirm': '完成',
        'clean':'清空',
		'setup': '操作',
		'detail': '详情',
		'add': '创建',
		'next': '下一步',
		'cancel': '取消',
		'date': '日期',
		'hisCase': '以往病例',
		'suggest': '诊断建议',
		'domain': '企业名称',
		'specialHarm': '特殊危害/人',
		'frequency': '频率/月',
		'look': '查看',
		'pleaseInput': '请输入内容',
		'case': '病例',
		'enterpriseCategory': '事业单位',
		'numberOfPeople': '企业规模',
		'perfession': '专业',
		'address': '地址',
		'modify': '修改',
		'success': '成功',
		'email': '邮箱',
		'pwd': '密码',
		'demandPerfession': '需求',
        'appointment':'预约',
        'serviceTime':'可服务时间',
        'agree':'同意',
        'refuse':'拒绝',
        'time':'时间',
        'startTime':'开始时间',
        'endTime':'结束时间',
        'isAppointmant':'是否有预约',
        'sign':'签到',
        'delay':'迟到',
        'status':'状态',
        'absent':'缺席',
        'title':'标题'
	},
    nav:{
	    'hello':'您好',
        'doctor':'医师',
        'enterprise':'企业为:',
        'enterpriseRunner':'的用户您好',
        'admin':'管理员',
        'patient':'朋友'
    }
}

export default cn;
