import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        'hello': '你好，世界',
        'msg': '提示',
    },
    comm: {
        'patienttitle':'Enterprise user login',
        'title': 'Physician enterprise media platform',
        'doctor': 'doctor',
        'enterprise': 'enterprise',
        'patient': 'patient',
        'lang': 'English',
        'cn': '中文(简体)',
        'en': 'English',
        'tw': '中文(繁體)',
        'dashboard': 'dashboard',
        'home': 'Home',
        'logout': 'logout',
        'register': 'register',
        'login': 'login',
        'email': 'email',
        'pwd': 'pwd',
        'contact':'contact',

    },

    doctor: {},
    router: {
        'analysis': 'Analysis',
        'enterpriseInfo': 'Inquiry',
        'schedule': 'Schedule',
        'patients': 'Patient',
        'appointment': 'Appointment',
        'mine': 'Mine',
        'home': 'Home',
        'enterpriseShowPatient': 'Business Patient',
        'appointmentRefuse':'Reject Appointment',
        'appointmentSign':'Scheduled Check-in',
        'journal':'Announcement',
        'journaledit':'Editor',
        'journalList':'List',
        'doctormanager':'Physician Management',
        'enterprisemanager':'Business Management',
        'feedback':'Feedback',
        'map':'Map',
        'case':'Case',
        'caseEdit':'Case Editor',
        'caseDetail':'Case Detail'
    },
    table: {
        'id': 'Index',
        'name': 'Name',
        'tel': 'Tel',
        'gender': 'Gender',
        'gender-ms': 'Woman',
        'gender-mr': 'Man',
        'confirm': 'Confirm',
        'clean':'Clean',
        'setup': 'SetUp',
        'detail': 'Detail',
        'add': 'Add',
        'next': 'Next',
        'cancel': 'Cancel',
        'date': 'Date',
        'hisCase': 'Past Cases',
        'assess':'Assess',
        'hisSimple':'Brief',
        'caseDoctor':'Diagnostic Doctor',
        'suggest': 'Diagnostic Advice',
        'domain': 'Company Name',
        'specialHarm': 'Special hazard / person',
        'frequency': 'Frequency/month',
        'look': 'View',
        'pleaseInput': 'Please Enter Content',
        'case': 'Case',
        'enterpriseCategory': 'Institution',
        'numberOfPeople': 'Business Scale',
        'perfession': 'Profession',
        'address': 'Address',
        'modify': 'Modify',
        'success': 'Success',
        'email': 'Email',
        'pwd': 'Password',
        'demandPerfession': 'Demand',
        'appointment':'Appointment',
        'serviceTime':'ServiceTime',
        'agree':'Agree',
        'refuse':'Refuse',
        'time':'Date',
        'startTime':'StartTime',
        'endTime':'EndTime',
        'isAppointmant':'isAppointmant?',
        'sign':'Sign',
        'delay':'Delay',
        'status':'Status',
        'absent':'Absent',
        'title':'Title',
        'content':'Content',
        'rate':'Rate',
        'lookAccess':'View reviews',
        'myaccess':'My Comment'
    },
    nav:{
        'hello':'hello',
        'doctor':'doctor',
        'enterprise':'The company is a user of:',
        'enterpriseRunner':'hello',
        'admin':'Admin',
        'patient':'friend'
    }
}

export default en;

