const tw = {message: {
        'hello': '你好，世界',
        'msg': '提示',
    },
    comm: {
        'patienttitle':'企業用戶登陸',
        'title': '醫師企業平台',
        'doctor': '醫生',
        'enterprise': '企業',
        'patient': '患者',
        'lang': '中文(繁體)',
        'cn': '中文(簡體)',
        'en': 'English',
        'tw': '中文(繁體)',
        'dashboard': '導航',
        'home': '首頁',
        'logout': '登出',
        'register': '註冊',
        'login': '登陸',
        'email': '郵件',
        'pwd': '密碼',
        'contact':'聯繫',
        'clickToKnowDoctorName':'點擊查看問診醫生以及病例 內容'
    },


    //new
    index:{
        PatientsCount:'企業用戶',
        MediackWorks:'醫師數量',
        EnterPriseCount:'企業數量',
        Satisfaction:'滿意度',
        DoctorMaster:'醫師&管理員',
        EnterpriseUser:'企業員工'
    },



    doctor: {},
    enterprise:{
        none:'無',
        Ok:'是'
    },
    router: {
        'analysis': '統計',
        'enterpriseInfo': '問診',
        'schedule': '排班',
        'patients': '患者',
        'appointment': '預約',
        'mine': '我的',
        'home': '首頁',
        'enterpriseShowPatient': '企業患者',
        'appointmentRefuse':'拒絕預約',
        'appointmentSign':'預約簽到',
        'journal':'公告',
        'journaledit':'公告編輯',
        'journalList':'公告列表',
        'doctormanager':'醫師管理',
        'enterprisemanager':'企業管理',
        'feedback':'反饋',
        'map':'地圖',
        'case':'病歷',
        'caseEdit':'病例編輯',
        'caseDetail':'病歷查看'
    },
    table: {
        'id': '排序',
        'name': '姓名',
        'tel': '電話',
        'gender': '性別',
        'gender-ms': '女',
        'gender-mr': '男',
        'confirm': '完成',
        'clean':'清空',
        'setup': '操作',
        'detail': '詳情',
        'add': '創建',
        'next': '下一步',
        'cancel': '取消',
        'date': '日期',
        'hisCase': '以往病歷',
        'assess':'評價',
        'hisSimple':'病歷簡略',
        'caseDoctor':'診斷醫生',
        'suggest': '診斷建議',
        'domain': '企業名稱',
        'specialHarm': '特殊危害/人',
        'frequency': '頻率/月',
        'look': '查看',
        'pleaseInput': '請輸入內容',
        'case': '病歷',
        'enterpriseCategory': '事業單位',
        'numberOfPeople': '企業規模',
        'perfession': '專業',
        'address': '地址',
        'modify': '修改',
        'success': '成功',
        'email': '郵箱',
        'pwd': '密碼',
        'demandPerfession': '需求',
        'appointment':'預約',
        'serviceTime':'可服務時間',
        'agree':'同意',
        'refuse':'拒絕',
        'time':'時間',
        'startTime':'開始時間',
        'endTime':'結束時間',
        'isAppointmant':'是否有預約',
        'sign':'已就診',
        'delay':'未就診',
        'status':'狀態',
        'absent':'已停診',
        'title':'標題',
        'content':'主要內容',
        'rate':'評價等級',
        'lookAccess':'查看評價',
        'myaccess':'我的評價',
        'header':'頭像'
    },
    nav:{
        'hello':'您好',
        'doctor':'醫師',
        'enterprise':'企業為:',
        'enterpriseRunner':'的用戶您好',
        'admin':'管理員',
        'patient':'朋友'
    }

}

export default tw;
